upstream symvouloi {
    server symvouloi:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://symvouloi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;

        proxy_connect_timeout       180s;
        proxy_send_timeout          180s;
        proxy_read_timeout          180s;
        send_timeout                180s;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }
}